content/schemas/DISC-ShipmentConfirmation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   >

	<xs:include schemaLocation="DISC-Common.xsd"/>
	<xs:include schemaLocation="DISC-Logistics.xsd"/>
	
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="headerType" />
				<xs:element name="message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="shipment_confirmation">
								<xs:complexType>
									<xs:all>
										<xs:element name="author" type="contactType" minOccurs="0" maxOccurs="1" />
										<xs:element name="units_of_measure" type="unitsOfMeasureType" minOccurs="0" maxOccurs="1" />
										<xs:element name="document_type" type="xs:string" minOccurs="0" maxOccurs="1" />
										<xs:element name="shipment_number" type="xs:string" minOccurs="0" maxOccurs="1" />
										<xs:element name="request_number" type="xs:string" minOccurs="0" maxOccurs="1" />
										<xs:element name="currency_code" type="xs:string" minOccurs="0" maxOccurs="1" />
										<xs:element name="shipment_header" type="shipmentType" minOccurs="1" maxOccurs="1" />
										<xs:element name="handling_units" minOccurs="0" maxOccurs="1" >
											<xs:complexType>
												<xs:sequence>
													<xs:element name="handling_unit" type="handlingUnitType" maxOccurs="unbounded" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="items" minOccurs="0" maxOccurs="1" >
											<xs:complexType>
												<xs:sequence>
													<xs:element name="item" type="itemType" maxOccurs="unbounded" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="additional_properties" type="additionalPropertiesType" minOccurs="0" maxOccurs="1" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>